HOST=0.0.0.0
PORT=7860
ANTHROPIC_MODELS=claude-1,claude-instant-1,claude-2
ANTHROPIC_API_KEY=user_provided
OPENAI_MODELS=gpt-3.5-turbo,gpt-3.5-turbo-0301,gpt-3.5-turbo-0613,gpt-3.5-turbo-16k,gpt-3.5-turbo-16k-0613,gpt-4,gpt-4-0314,gpt-4-0613,gpt-4-32k,gpt-4-32k-0314,gpt-4-32k-0613
CHATGPT_TOKEN=user_provided
OPENAI_API_KEY=user_provided
OPENAI_REVERSE_PROXY=https://api.nova-oss.com/v1/chat/completions
BINGAI_TOKEN=user_provided
PALM_KEY=user_provided
ALLOW_REGISTRATION=true
ALLOW_SOCIAL_LOGIN=true
ALLOW_SOCIAL_REGISTRATION=true
CREDS_KEY=fc1e2958ea257b7750f30d333446d5aea6e310ffcf97aca96c07af0de5d11330
CREDS_IV=393c4b26312d23febd517608bcb594bd
JWT_SECRET=98720ac1496b881f56768533467a39589b30996bce0a1e738d6a230a11de65db
JWT_REFRESH_SECRET=36fe353aab938a0b1348e112b234c45f06a3066496ce1a218b9a2d55a8b46423
SESSION_EXPIRY=(1000 * 60 * 60 * 24) * 7
DOMAIN_CLIENT=libre.laogou717.com
DOMAIN_SERVER=libre.laogou717.com
APP_TITLE=LAOGOU717
